POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL=postgresql+psycopg2://postgresql/main?user=admin&password=adminpass